# set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm*:Tc'
set-window-option -g mode-keys vi
set -sg escape-time 0

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on

# reload config shortcut
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# toggle status bar shortcut
unbind b
bind b set-option status
set -g status-position top
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
#
# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# status bar
set -g status-style 'fg=color10'
# set -g status-right '#[fg=color10]#(go-moon-phase) #[fg=color10]%H:%M #[fg=color10]%a %b %d %Y'
set -g status-left '#S '
set -g status-right ''
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bold]#I:#W"
setw -g window-status-current-style "bg=colour240,fg=white"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme options
# https://github.com/rose-pine/tmux
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_disable_active_window_menu 'on'
# set -g @rose_pine_show_pane_directory 'on'
# set -g @rose_pine_window_status_separator " "
# set -g @rose_pine_session_icon ' '
# set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# If @rose_pine_bar_bg_disable is set to 'on', uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
# set -g @rose_pine_bar_bg_disabled_color_option 'default'


# gruvbox theme
# set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
# set -g @tmux-gruvbox 'dark256' # or 'dark', 'light', 'light256'
# set -g @tmux-gruvbox-statusbar-alpha 'true'
# set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name

# set -g @tmux-gruvbox-right-status-x ' '
# set -g @tmux-gruvbox-right-status-y ' '
# set -g @tmux-gruvbox-right-status-z ' '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
