configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "BlexMono Nerd Font Medium 13";
  modi: "window,run,drun,emoji,calc";
}

@theme "/dev/null"

* {
  bg: #282a36;
  bg-alt: #44475a;

  fg: #f8f8f2;
  fg-alt: #6272a4;
  accent: #ff79c6;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 2;
  border-color: @accent;
  width: 30%;
}

element {
  text-color: @fg-alt;
  padding: 8 0;
}

element selected {
  text-color: @accent;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  padding: 0 12;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass

