configuration {
  display-drun: " Apps";
  display-run: " Run";
  display-window: " Windows";
  display-emoji: " Emoji";
  display-ssh: " SSH";
  drun-display-format: "{icon} {name}";
  font: "BlexMono Nerd Font Medium 13";
  modi: "drun,window,emoji";
}

@theme "/dev/null"

* {
  bg: #282a36;
  bg-alt: #44475a;

  fg: #f8f8f2;
  fg-alt: #6272a4;
  accent: #ff79c6;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  text-color: @fg;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
  border: 0;
  border-color: @bg;
  width: 30%;
}

element {
  text-color: @fg-alt;
  padding: 8 0;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  padding: 0 12;
}

element-icon {
  size: 30;
  padding: 5 5 5 10;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  // margin: 20px 0px 0px 10px;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview, mode-switcher];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

mode-switcher {
  // padding: 20;
  background-color: @bg;
}

button {
  text-color: @fg;
  padding: 5 5 5 5;
  margin-bottom: -5;
}

button selected {
  // border: 2;
  // border-color: @bg-alt;
  border-radius: 3px 3px 0 0;
  background-color: @bg-alt;
  // text-color: @bg;
}

/* vim: ft=sass

