;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; ; Dracula
; accent1 = #50fa7b
; accent2 = #ffb86c
; accent3 = #ff79c6
; accent4 = #bd93f9
; accent5 = #ff5555
; accent6 = #f1fa8c
; background = #282a36
; background-alt = #44475a
; foreground = #f8f8f2
; foreground-alt = #6272a4

; [colors]
; ; catppuccin
; accent1 = #a6e3a1
; accent2 = #89b4fa
; accent3 = #cba6f7
; accent4 = #f38ba8
; accent5 = #eba0ac
; accent6 = #fab387
; background = #1e1e2e
; background-alt = #313244
; foreground = #cdd6f4
; foreground-alt = #cdd6f4

[colors]
; rose pine
accent1 = #31748f
accent2 = #f6c177
background = #191724
background-alt = #1f1d2e
foreground = #e0def4
foreground-alt = #908caa

[section/base]
font-0 = Iosevka Nerd Font Mono:style=Bold
font-1 = Iosevka Nerd Font Mono:style=Bold
width = 100%
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = ${colors.foreground}
padding-left = 2
padding-right = 2
padding-top = 1
padding-bottom = 1
separator = ""
separator-color = ${colors.foreground}
; module-margin-left = 1.75
; module-margin-right = 1.75
module-margin-left = 1
module-margin-right = 1
wm-restack = i3
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
line-size = 3
line-color = #f00

[bar/main]
inherit = section/base

height = 38

modules-left = powermenu i3
modules-center = date
modules-right = memory cpu pulseaudio wlan system-bluetooth-bluetoothctl battery

[bar/dual_main]
inherit = section/base

monitor = DP-0
height = 27

modules-left = powermenu i3
modules-center = date
modules-right = memory cpu pulseaudio wlan system-bluetooth-bluetoothctl battery

[bar/dual_secondary]
inherit = section/base

monitor = HDMI-0
height = 27
tray-position = none

modules-left = i3 
modules-center = date
modules-right = 

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120
label-foreground = ${colors.foregound}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.foreground}

label-layout = %layout%
label-layout-underline = ${colors.goreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.accent1}
label-indicator-underline = ${colors.accent1}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.accent1}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.accent1}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.accent1}
label-focused-foreground = ${colors.background}
; label-focused-underline= ${colors.accent1}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.accent1}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ﭢ
icon-stop = ﭥ
icon-play = 喇
icon-pause = 
icon-next = ﭠ

label-song-maxlen = 25
label-song-ellipsis = true

[module/playerctl]
type = custom/script
format-margin = 1
exec = playerctl_status playerctld      55
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
; label = %percentage_used%%
label = %gb_used%

[module/wlan]
type = internal/network
interface = ${env:WIRELESS_NETWORK_INTERFACE:wlp0s20f3}
interval = 3.0

; format-connected-underline = ${colors.accent1}
label-connected = "直 %essid%"
label-connected-foreground = ${colors.foreground}

format-disconnected = "睊 disconnected"
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = "直 " 
ramp-signal-1 = "直 " 
ramp-signal-2 = "直 "
ramp-signal-3 = "直 "
ramp-signal-4 = "直 "
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = "%a %b %d %Y"

time = %H:%M
time-alt = %H:%M

; format-prefix = 
; format-prefix-foreground = ${colors.foreground}

label = %date% %time%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.foreground}

label-muted = "婢 muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-prefix = " "
label-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}

format-full= " <label-charging>"
format-full-foreground = ${colors.foreground}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}

ramp-charge-0 = ""
ramp-charge-1 = ""
ramp-charge-2 = ""
ramp-charge-3 = ""
ramp-charge-4 = ""
ramp-charge-5 = ""
ramp-charge-6 = ""
ramp-charge-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content=""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = powermenu

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = polybarbluetooth
tail = true
click-left = polybarbluetooth --toggle &
format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

