set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:Tc'
set-window-option -g mode-keys vi
set -sg escape-time 0

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on

# reload config shortcut
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# toggle status bar shortcut
unbind b
bind b set-option status
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# status bar
set -g status-style 'fg=color10'
set -g status-right '#[fg=color10]#(go-moon-phase) #[fg=color10]%H:%M #[fg=color10]%a %b %d %Y'
set -g status-left ''

