# term
term xterm-256color
# fonts
font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fira Code Code Regular Nerd Font Complete
bold_italic_font Fira Code Bold Nerd Font Complete

font_size 17
macos_thicken_font 0

# window
remember_window_size  no
initial_window_width  1280
initial_window_height 720
macos_titlebar_color background
macos_traditional_fullscreen yes

# color theme
include ./gruvbox-dark.conf
background_opacity 0.9

# keybindings
map cmd+f toggle_fullscreen
kitty_mod alt+shift
