# term
term xterm-256color
# fonts
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17
macos_thicken_font 0.25

# window
remember_window_size  no
initial_window_width  1280
initial_window_height 720
macos_titlebar_color background
macos_traditional_fullscreen yes

# color theme
include ./gruvbox.conf
background_opacity 0.9

# keybindings
map cmd+enter toggle_fullscreen
kitty_mod alt+shift
