# term
term xterm-256color
# fonts
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font Bold

font_size 18
macos_thicken_font 0

# window
remember_window_size  no
initial_window_width  1280
initial_window_height 720
macos_titlebar_color background
macos_traditional_fullscreen yes
window_padding_width 10

# color theme
include dracula.conf
background_opacity 1

# keybindings
kitty_mod alt+shift
map cmd+f toggle_fullscreen
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
