# term
term xterm-256color
# fonts
font_family      FiraCode Nerd Font Medium
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Regular
bold_italic_font FiraCode Nerd Font SemiBold

font_size 17
macos_thicken_font 0

# window
remember_window_size  no
initial_window_width  1280
initial_window_height 720
macos_titlebar_color background
macos_traditional_fullscreen yes

# color theme
include ./gruvbox-dark.conf
background_opacity 0.9

# keybindings
map cmd+enter toggle_fullscreen
kitty_mod alt+shift
